apiKey=AIzaSyAtjxamI4CLlrJYEWSl6THJ9VOR8CDRGy4
authDomain=dnd-task-management-b71ef.firebaseapp.com
projectId=dnd-task-management-b71ef
storageBucket=dnd-task-management-b71ef.appspot.com
messagingSenderId=339878741743
appId=1:339878741743:web:e50e0be0ffeb4da98bfd1
